[gd_scene load_steps=5 format=3 uid="uid://c5odi082a5pbt"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_2m6i2"]
[ext_resource type="Script" path="res://Scripts/raycast.gd" id="2_8uikm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tpp5n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cphok"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_2m6i2")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_tpp5n")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cphok")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.356315)
script = ExtResource("2_8uikm")
