[gd_scene load_steps=5 format=3 uid="uid://c5odi082a5pbt"]

[ext_resource type="Script" uid="uid://61nd3jjc45ny" path="res://Scripts/Player.gd" id="1_2m6i2"]
[ext_resource type="Script" uid="uid://w285friodr5c" path="res://Scripts/raycast.gd" id="2_8uikm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tpp5n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cphok"]
radius = 0.398269

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 0.90242, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 7
collision_mask = 7
floor_stop_on_slope = false
script = ExtResource("1_2m6i2")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 1, 0)
mesh = SubResource("CapsuleMesh_tpp5n")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83, 0)

[node name="PlayerUI" type="Control" parent="Head/Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Head/Camera3D/PlayerUI"]
custom_minimum_size = Vector2(100, 300)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0

[node name="InventorySlot" type="ColorRect" parent="Head/Camera3D/PlayerUI/VBoxContainer"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="InventorySlot2" type="ColorRect" parent="Head/Camera3D/PlayerUI/VBoxContainer"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="InventroySlot3" type="ColorRect" parent="Head/Camera3D/PlayerUI/VBoxContainer"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="InventorySlot4" type="ColorRect" parent="Head/Camera3D/PlayerUI/VBoxContainer"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="Head/Camera3D/PlayerUI"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
text = "Can shift"

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.356315)
collision_mask = 7
collide_with_areas = true
script = ExtResource("2_8uikm")

[node name="CarryPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78919, -1.44782)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cphok")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cphok")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
