[gd_scene load_steps=10 format=3 uid="uid://byv8kv5mnolsh"]

[ext_resource type="Script" path="res://Scripts/cube_button.gd" id="1_6s722"]

[sub_resource type="BoxMesh" id="BoxMesh_fp0nk"]

[sub_resource type="BoxMesh" id="BoxMesh_blfwh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqla8"]
albedo_color = Color(0.273115, 0.839728, 0.662807, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3k80"]
size = Vector3(0.922211, 0.0384979, 0.919189)

[sub_resource type="Animation" id="Animation_qcinl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0639614, 0)]
}

[sub_resource type="Animation" id="Animation_n8shs"]
resource_name = "pressdown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.0639614, 0), Vector3(0, 0.0327379, 0)]
}

[sub_resource type="Animation" id="Animation_rjdwa"]
resource_name = "pressup"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.0327379, 0), Vector3(0, 0.0639614, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c06eb"]
_data = {
"RESET": SubResource("Animation_qcinl"),
"pressdown": SubResource("Animation_n8shs"),
"pressup": SubResource("Animation_rjdwa")
}

[node name="CubeButton" type="StaticBody3D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_6s722")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0893943, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_fp0nk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.925, 0, -1.39671e-07, 0, -0.037, 0, 1.39671e-07, 0, 0.925, 0, 0.0639614, 0)
mesh = SubResource("BoxMesh_blfwh")
surface_material_override/0 = SubResource("StandardMaterial3D_iqla8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00137329, 0)
shape = SubResource("BoxShape3D_w3k80")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00137329, 0)
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00050354, 0.0652664, -0.00378418)
shape = SubResource("BoxShape3D_w3k80")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c06eb")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
